
$image = Pictures/tower.png
$background = rgba(1a110eff)

$image = Pictures/tower.png
$error = rgba(ffb4abff)

$image = Pictures/tower.png
$error_container = rgba(93000aff)

$image = Pictures/tower.png
$inverse_on_surface = rgba(392e2bff)

$image = Pictures/tower.png
$inverse_primary = rgba(8f4c33ff)

$image = Pictures/tower.png
$inverse_surface = rgba(f1dfd9ff)

$image = Pictures/tower.png
$on_background = rgba(f1dfd9ff)

$image = Pictures/tower.png
$on_error = rgba(690005ff)

$image = Pictures/tower.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/tower.png
$on_primary = rgba(55200aff)

$image = Pictures/tower.png
$on_primary_container = rgba(ffdbcfff)

$image = Pictures/tower.png
$on_primary_fixed = rgba(380d00ff)

$image = Pictures/tower.png
$on_primary_fixed_variant = rgba(72361eff)

$image = Pictures/tower.png
$on_secondary = rgba(442a21ff)

$image = Pictures/tower.png
$on_secondary_container = rgba(ffdbcfff)

$image = Pictures/tower.png
$on_secondary_fixed = rgba(2c160dff)

$image = Pictures/tower.png
$on_secondary_fixed_variant = rgba(5d4035ff)

$image = Pictures/tower.png
$on_surface = rgba(f1dfd9ff)

$image = Pictures/tower.png
$on_surface_variant = rgba(d8c2bbff)

$image = Pictures/tower.png
$on_tertiary = rgba(393005ff)

$image = Pictures/tower.png
$on_tertiary_container = rgba(f2e2a8ff)

$image = Pictures/tower.png
$on_tertiary_fixed = rgba(211b00ff)

$image = Pictures/tower.png
$on_tertiary_fixed_variant = rgba(50471aff)

$image = Pictures/tower.png
$outline = rgba(a08d86ff)

$image = Pictures/tower.png
$outline_variant = rgba(53433eff)

$image = Pictures/tower.png
$primary = rgba(ffb59bff)

$image = Pictures/tower.png
$primary_container = rgba(72361eff)

$image = Pictures/tower.png
$primary_fixed = rgba(ffdbcfff)

$image = Pictures/tower.png
$primary_fixed_dim = rgba(ffb59bff)

$image = Pictures/tower.png
$scrim = rgba(000000ff)

$image = Pictures/tower.png
$secondary = rgba(e7beafff)

$image = Pictures/tower.png
$secondary_container = rgba(5d4035ff)

$image = Pictures/tower.png
$secondary_fixed = rgba(ffdbcfff)

$image = Pictures/tower.png
$secondary_fixed_dim = rgba(e7beafff)

$image = Pictures/tower.png
$shadow = rgba(000000ff)

$image = Pictures/tower.png
$source_color = rgba(fe7a46ff)

$image = Pictures/tower.png
$surface = rgba(1a110eff)

$image = Pictures/tower.png
$surface_bright = rgba(423733ff)

$image = Pictures/tower.png
$surface_container = rgba(271d1aff)

$image = Pictures/tower.png
$surface_container_high = rgba(322824ff)

$image = Pictures/tower.png
$surface_container_highest = rgba(3d322fff)

$image = Pictures/tower.png
$surface_container_low = rgba(231a16ff)

$image = Pictures/tower.png
$surface_container_lowest = rgba(140c09ff)

$image = Pictures/tower.png
$surface_dim = rgba(1a110eff)

$image = Pictures/tower.png
$surface_tint = rgba(ffb59bff)

$image = Pictures/tower.png
$surface_variant = rgba(53433eff)

$image = Pictures/tower.png
$tertiary = rgba(d5c68eff)

$image = Pictures/tower.png
$tertiary_container = rgba(50471aff)

$image = Pictures/tower.png
$tertiary_fixed = rgba(f2e2a8ff)

$image = Pictures/tower.png
$tertiary_fixed_dim = rgba(d5c68eff)

